{
  "name": "ap-digital-reborn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently -n web,api -c cyan,magenta \"vite\" \"node server/index.js\"",
    "build": "tsc -b && vite build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.13.0",
    "helmet": "^8.2.0",
    "i18next": "^26.3.1",
    "nodemailer": "^8.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
